C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\AxInterop.MINI_SPC_CHART.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\Interop.MINI_SPC_CHART.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\Interop.VBRUN.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\MiniSpcChart_DotNet.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\msvbvm60.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\msvcr80.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\VB6KO.DLL
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\app.config
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\KEUNSOL.COMMON.CONTROLS.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\KEUNSOL_SPC_CHART.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\OptiSPC.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\STEC.Forms.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\STEC.PopUp.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Resources\MainBody12.png
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Resources\MainBody12_H.png
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\LBIndustrialCtrls.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\BarcodeLib.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\DataMatrix.net.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\LOGIN_IMES.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\PopManager.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\STEC.COMMON.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\STEC.Control.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\STEC.DB.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\STEC.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\STEC.MAIN.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\STEC.REPORT.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DLL\STEC.SYSTEM.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\StyleLightBlack.isl
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\StyleLightBlue.isl
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\StyleLightGray.isl
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Resources\nodatafound1.jpg
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Resources\NewMain.jpg
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Resources\하단.jpg
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\OptiMES.exe.config
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\OptiMES.exe
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\OptiMES.pdb
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Microsoft.Win32.Primitives.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\netstandard.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.AppContext.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Collections.Concurrent.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Collections.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Collections.NonGeneric.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Collections.Specialized.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.ComponentModel.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.ComponentModel.Primitives.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Console.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Data.Common.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Diagnostics.Contracts.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Diagnostics.Debug.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Diagnostics.Process.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Diagnostics.StackTrace.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Diagnostics.Tools.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Diagnostics.TraceSource.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Diagnostics.Tracing.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Drawing.Primitives.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Dynamic.Runtime.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Globalization.Calendars.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Globalization.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Globalization.Extensions.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.IO.Compression.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.IO.Compression.ZipFile.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.IO.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.IO.FileSystem.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.IO.IsolatedStorage.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.IO.Pipes.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Linq.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Linq.Expressions.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Linq.Parallel.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Linq.Queryable.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Net.Http.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Net.NameResolution.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Net.NetworkInformation.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Net.Ping.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Net.Primitives.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Net.Requests.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Net.Security.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Net.Sockets.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Net.WebHeaderCollection.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Net.WebSockets.Client.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Net.WebSockets.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.ObjectModel.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Reflection.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Reflection.Extensions.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Reflection.Primitives.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Resources.Reader.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Resources.ResourceManager.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Resources.Writer.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Runtime.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Runtime.Extensions.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Runtime.Handles.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Runtime.InteropServices.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Runtime.Numerics.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Runtime.Serialization.Json.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Security.Claims.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Security.Cryptography.Csp.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Security.Principal.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Security.SecureString.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Text.Encoding.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Text.Encoding.Extensions.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Text.RegularExpressions.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Threading.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Threading.Overlapped.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Threading.Tasks.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Threading.Thread.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Threading.ThreadPool.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Threading.Timer.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.ValueTuple.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Xml.ReaderWriter.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Xml.XDocument.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Xml.XmlDocument.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Xml.XmlSerializer.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Xml.XPath.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Xml.XPath.XDocument.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\AxInterop.MINI_SPC_CHART.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\BarcodeLib.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\DataMatrix.net.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Shared.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Interop.MINI_SPC_CHART.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\KEUNSOL.COMMON.CONTROLS.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\KEUNSOL_SPC_CHART.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\LBIndustrialCtrls.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\LOGIN_IMES.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\MiniSpcChart_DotNet.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\OptiSPC.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\PopManager.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\ScottPlot.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\ScottPlot.WinForms.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\STEC.Control.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\STEC.DB.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\STEC.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\STEC.Forms.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\STEC.MAIN.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\STEC.SYSTEM.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\System.Drawing.Common.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Interop.VBRUN.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\stdole.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Shared.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Debug\OptiMES.exe.config
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Debug\Interop.MSDATASRC.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Debug\Interop.VBA.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Debug\Interop.VBRUN.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Debug\INIT_OPTIMES.csproj.ResolveComReference.cache
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Debug\IQMS.Properties.Resources.resources
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Debug\INIT_OPTIMES.csproj.GenerateResource.cache
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Debug\OptiMES.exe.licenses
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Debug\INIT_OPTIMES.csproj.CoreCompileInputs.cache
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Debug\INIT_OPTIMES.csproj.CopyComplete
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Debug\OptiMES.exe
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Debug\OptiMES.pdb
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Debug\INIT_OPTIMES.csproj.AssemblyReference.cache
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\AxInterop.MINI_SPC_CHART.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\Interop.MINI_SPC_CHART.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\Interop.VBRUN.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\MiniSpcChart_DotNet.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\msvbvm60.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\msvcr80.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\VB6KO.DLL
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\app.config
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\KEUNSOL.COMMON.CONTROLS.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\KEUNSOL_SPC_CHART.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\OptiSPC.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\STEC.Forms.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\STEC.PopUp.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Resources\MainBody12.png
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Resources\MainBody12_H.png
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\LBIndustrialCtrls.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\BarcodeLib.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\DataMatrix.net.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\LOGIN_IMES.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\PopManager.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\STEC.COMMON.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\STEC.Control.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\STEC.DB.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\STEC.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\STEC.MAIN.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\STEC.REPORT.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DLL\STEC.SYSTEM.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\StyleLightBlack.isl
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\StyleLightBlue.isl
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\StyleLightGray.isl
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Resources\nodatafound1.jpg
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Resources\NewMain.jpg
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Resources\하단.jpg
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\OptiMES.exe.config
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\OptiMES.exe
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\OptiMES.pdb
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Microsoft.Win32.Primitives.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\netstandard.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.AppContext.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Collections.Concurrent.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Collections.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Collections.NonGeneric.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Collections.Specialized.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.ComponentModel.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.ComponentModel.Primitives.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.ComponentModel.TypeConverter.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Console.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Data.Common.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Diagnostics.Contracts.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Diagnostics.Debug.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Diagnostics.Process.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Diagnostics.StackTrace.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Diagnostics.Tools.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Diagnostics.TraceSource.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Diagnostics.Tracing.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Drawing.Primitives.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Dynamic.Runtime.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Globalization.Calendars.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Globalization.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Globalization.Extensions.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.IO.Compression.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.IO.Compression.ZipFile.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.IO.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.IO.FileSystem.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.IO.FileSystem.Watcher.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.IO.IsolatedStorage.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.IO.MemoryMappedFiles.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.IO.Pipes.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Linq.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Linq.Expressions.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Linq.Parallel.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Linq.Queryable.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Net.Http.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Net.NameResolution.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Net.NetworkInformation.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Net.Ping.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Net.Primitives.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Net.Requests.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Net.Security.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Net.Sockets.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Net.WebHeaderCollection.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Net.WebSockets.Client.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Net.WebSockets.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.ObjectModel.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Reflection.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Reflection.Extensions.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Reflection.Primitives.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Resources.Reader.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Resources.ResourceManager.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Resources.Writer.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Runtime.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Runtime.Extensions.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Runtime.Handles.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Runtime.InteropServices.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Runtime.Numerics.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Runtime.Serialization.Json.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Runtime.Serialization.Xml.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Security.Claims.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Security.Cryptography.Csp.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Security.Principal.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Security.SecureString.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Text.Encoding.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Text.Encoding.Extensions.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Text.RegularExpressions.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Threading.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Threading.Overlapped.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Threading.Tasks.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Threading.Tasks.Parallel.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Threading.Thread.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Threading.ThreadPool.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Threading.Timer.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.ValueTuple.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Xml.ReaderWriter.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Xml.XDocument.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Xml.XmlDocument.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Xml.XmlSerializer.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Xml.XPath.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Xml.XPath.XDocument.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\AxInterop.MINI_SPC_CHART.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\BarcodeLib.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\DataMatrix.net.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Interop.MINI_SPC_CHART.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\KEUNSOL.COMMON.CONTROLS.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\KEUNSOL_SPC_CHART.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\LBIndustrialCtrls.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\LOGIN_IMES.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\MiniSpcChart_DotNet.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\OptiSPC.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\PopManager.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\ScottPlot.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\ScottPlot.WinForms.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\STEC.Control.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\STEC.DB.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\STEC.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\STEC.Forms.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\STEC.MAIN.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\STEC.SYSTEM.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\System.Drawing.Common.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Interop.VBRUN.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\stdole.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Microsoft.Practices.Unity.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Microsoft.Practices.Unity.pdb
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\obj\Debug\OptiMES.exe.config
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\obj\Debug\Interop.MSDATASRC.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\obj\Debug\Interop.VBA.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\obj\Debug\Interop.VBRUN.dll
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\obj\Debug\INIT_OPTIMES.csproj.ResolveComReference.cache
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\obj\Debug\IQMS.Properties.Resources.resources
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\obj\Debug\INIT_OPTIMES.csproj.GenerateResource.cache
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\obj\Debug\OptiMES.exe.licenses
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\obj\Debug\INIT_OPTIMES.csproj.CoreCompileInputs.cache
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\obj\Debug\INIT_OPTIMES.csproj.CopyComplete
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\obj\Debug\OptiMES.exe
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\obj\Debug\OptiMES.pdb
D:\2022-12-12백업\KS_BAE\ScotPlotTestXXXX\INIT_OPTIMES\obj\Debug\INIT_OPTIMES.csproj.AssemblyReference.cache
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\AxInterop.MINI_SPC_CHART.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\Interop.MINI_SPC_CHART.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\Interop.VBRUN.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\MiniSpcChart_DotNet.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\msvbvm60.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\msvcr80.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\VB6KO.DLL
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\app.config
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\KEUNSOL.COMMON.CONTROLS.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\KEUNSOL_SPC_CHART.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\OptiSPC.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\STEC.Forms.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\STEC.PopUp.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Resources\MainBody12.png
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Resources\MainBody12_H.png
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\LBIndustrialCtrls.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\BarcodeLib.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\DataMatrix.net.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\LOGIN_IMES.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\PopManager.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\STEC.COMMON.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\STEC.Control.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\STEC.DB.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\STEC.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\STEC.MAIN.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\STEC.REPORT.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DLL\STEC.SYSTEM.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\StyleLightBlack.isl
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\StyleLightBlue.isl
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\StyleLightGray.isl
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Resources\nodatafound1.jpg
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Resources\NewMain.jpg
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Resources\하단.jpg
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\OptiMES.exe.config
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\OptiMES.exe
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\OptiMES.pdb
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Microsoft.Win32.Primitives.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\netstandard.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.AppContext.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Collections.Concurrent.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Collections.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Collections.NonGeneric.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Collections.Specialized.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.ComponentModel.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.ComponentModel.Primitives.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.ComponentModel.TypeConverter.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Console.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Data.Common.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Diagnostics.Contracts.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Diagnostics.Debug.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Diagnostics.Process.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Diagnostics.StackTrace.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Diagnostics.Tools.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Diagnostics.TraceSource.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Diagnostics.Tracing.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Drawing.Primitives.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Dynamic.Runtime.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Globalization.Calendars.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Globalization.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Globalization.Extensions.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.IO.Compression.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.IO.Compression.ZipFile.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.IO.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.IO.FileSystem.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.IO.FileSystem.Watcher.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.IO.IsolatedStorage.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.IO.MemoryMappedFiles.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.IO.Pipes.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Linq.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Linq.Expressions.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Linq.Parallel.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Linq.Queryable.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Net.Http.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Net.NameResolution.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Net.NetworkInformation.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Net.Ping.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Net.Primitives.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Net.Requests.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Net.Security.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Net.Sockets.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Net.WebHeaderCollection.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Net.WebSockets.Client.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Net.WebSockets.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.ObjectModel.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Reflection.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Reflection.Extensions.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Reflection.Primitives.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Resources.Reader.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Resources.ResourceManager.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Resources.Writer.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Runtime.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Runtime.Extensions.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Runtime.Handles.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Runtime.InteropServices.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Runtime.Numerics.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Runtime.Serialization.Json.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Runtime.Serialization.Xml.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Security.Claims.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Security.Cryptography.Csp.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Security.Principal.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Security.SecureString.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Text.Encoding.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Text.Encoding.Extensions.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Text.RegularExpressions.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Threading.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Threading.Overlapped.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Threading.Tasks.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Threading.Tasks.Parallel.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Threading.Thread.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Threading.ThreadPool.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Threading.Timer.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.ValueTuple.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Xml.ReaderWriter.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Xml.XDocument.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Xml.XmlDocument.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Xml.XmlSerializer.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Xml.XPath.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Xml.XPath.XDocument.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\AxInterop.MINI_SPC_CHART.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\BarcodeLib.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\DataMatrix.net.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Interop.MINI_SPC_CHART.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\KEUNSOL.COMMON.CONTROLS.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\KEUNSOL_SPC_CHART.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\LBIndustrialCtrls.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\LOGIN_IMES.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\MiniSpcChart_DotNet.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\OptiSPC.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\PopManager.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\ScottPlot.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\ScottPlot.WinForms.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\STEC.Control.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\STEC.DB.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\STEC.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\STEC.Forms.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\STEC.MAIN.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\STEC.SYSTEM.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\System.Drawing.Common.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Interop.VBRUN.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\stdole.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Microsoft.Practices.Unity.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.SupportDialogs.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinListView.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinCalcManager.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinDataSource.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Microsoft.Practices.Unity.pdb
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\obj\Debug\OptiMES.exe.config
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\obj\Debug\Interop.MSDATASRC.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\obj\Debug\Interop.VBA.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\obj\Debug\Interop.VBRUN.dll
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\obj\Debug\INIT_OPTIMES.csproj.ResolveComReference.cache
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\obj\Debug\IQMS.Properties.Resources.resources
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\obj\Debug\INIT_OPTIMES.csproj.GenerateResource.cache
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\obj\Debug\OptiMES.exe.licenses
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\obj\Debug\INIT_OPTIMES.csproj.CoreCompileInputs.cache
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\obj\Debug\INIT_OPTIMES.csproj.CopyComplete
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\obj\Debug\OptiMES.exe
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\obj\Debug\OptiMES.pdb
D:\2022-12-12백업\KS_BAE\INIT_OPTIMES\obj\Debug\INIT_OPTIMES.csproj.AssemblyReference.cache
