; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OptiMES"
#define MyAppVersion "3.0"
#define MyAppPublisher "큰솔시스템 주식회사"
#define MyAppURL "http://www.keunsol.net"
#define MyAppExeName "OptiMES.exe"
#define MyAppAssocName MyAppName + " Install"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

;#define EMSDIR "파일 경로"
;#define EMSDIR_OUT "현재 파일위치"
;톰켓위치
;#define TOMCAT "{pf}\Apache Software Foundation\Tomcat 7.0"


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{14B3FDF5-1A2F-4109-8F6C-3FD96E8397B4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppCopyright={#MyAppPublisher}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
;프로그램 추가/삭제에서 표시
UninstallDisplayName=OptiMES(옵티MES) 제거
;설치기본폴더 {pf}\OptiMES -> {pf}는 Program Files
DefaultDirName=C:\{#MyAppName}
ChangesAssociations=yes
;시작 프로그램에서의 그룹이름
DefaultGroupName={#MyAppName}
;Dir 및 GroupName 선택 못하도록 설정
DisableProgramGroupPage=yes
DisableDirPage=yes
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;프로그램이 admin 권한으로 설치됨
PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\OptiMES_Setup\
;생성되는 설치 파일명
OutputBaseFilename=OptiMES Install
DisableReadyPage=yes
ShowLanguageDialog=no
UninstallLogMode=overwrite
SetupIconFile=C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\OptiMES_Setup\opti-gom2.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
;재시작 필요 유무를 물음
RestartIfNeededByRun=no 

;설치완료시 화면 좌측에 표시되는 큰 그림
WizardImageFile=C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\OptiMES_Setup\complete.bmp
;설치완료시 화면 우측 상단에 표시되는 작은 그림
;WizardSmallImageFile=C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\OptiMES_Setup\complete.bmp
WizardImageStretch=yes

[Languages]
;패키지 설치 과정 언어 설정
;Name: en; MessagesFile: compiler:Default.isl
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"

;설치시 표시할 언어 메세지 설정
;[Messages]
;en.BeveledLabel=English
;ko.BeveledLabel=Korean

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
;LanguageName=Korean
;LanguageID=$0412
;LanguageCodePage=949
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Files]
Source: "C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion

;파일 복사 스크립트 recursesubdirs : 하위 디렉토리 까지
;copy sub fold
Source: "C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Resources\*"; DestDir: "{app}\Resources"; Flags:"recursesubdirs";

;Installing OCX
;Source: "ComCtl32.ocx"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
;Source: "COMDLG32.OCX"; DestDir: {sys}; Flags: sharedfile restartreplace regserver 32bit; Check: FileNotFound(ExpandConstant('{sys}\COMDLG32.OCX'));

;파일 복사 스크립트 recursesubdirs : 하위 디렉토리 까지
;copy DB File
;Source: "{#EMSDIR_OUT}\EMS\*"; DestDir: "{#EMSDIR}"; Flags:"recursesubdirs";

;파일 복사 스크립트 recursesubdirs : 하위 디렉토리 까지
;copy tomcat files
;Source: "{#EMSDIR_OUT}\tomcat\*"; DestDir: "{#TOMCAT}"; Flags:"recursesubdirs";

;파일 복사 스크립트 recursesubdirs : 하위 디렉토리 까지
;copy serial dll file
;Source: "{#EMSDIR_OUT}\serial\*"; DestDir: "{syswow64}"; Flags:"recursesubdirs";

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

;레지스트리 등록, 자바 업데이트 방지
;disable java update
;Root: HKLM; Subkey: "SOFTWARE\JavaSoft\Java Update\Policy"; ValueType: dword; ValueName: "EnableJavaUpdate"; ValueData: "0";


[Icons]
;시작메뉴에 바로가기 아이콘 생성 및 주소, Uninstall 메뉴생성
Name: "{group}\{#MyAppName} 제거"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
;바탕화면 바로가기 아이콘 생성
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags:checkedonce


[Run]
;설치 완료후 시작 프로그램 설정
;Filename: "{app}\OptiMES\OptiMES.exe"; Description: "OptiMES 시작"; Flags: postinstall nowait skipifsilent
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

;Uninstall시 모든파일들을 깨끗하게 삭제
[UninstallDelete]
Name: {app}\*.*; Type: filesandordirs

;Uninstall시 폴더까지 완벽하게 삭제됨
[InstallDelete]
Type: filesandordirs; Name: C:\{#MyAppName};

;톰켓을 서비스 등록한다.
;set tomcat service to automatic start
;Filename: "{cmd}"; Parameters: "/c ""{#TOMCAT}/bin/Tomcat7.exe"" //US/Tomcat7 --Startup=auto"; Flags:"runhidden";

;윈도우 설정인 전원 옵션
;set power option
;Filename: "{cmd}"; Parameters: "/c powercfg -change -monitor-timeout-ac 0"; Flags:"runhidden";
;Filename: "{cmd}"; Parameters: "/c powercfg -change -monitor-timeout-dc 0"; Flags:"runhidden";
;Filename: "{cmd}"; Parameters: "/c powercfg -change -disk-timeout-ac 0"; Flags:"runhidden";
;Filename: "{cmd}"; Parameters: "/c powercfg -change -disk-timeout-dc 0"; Flags:"runhidden";
;Filename: "{cmd}"; Parameters: "/c powercfg -change -standby-timeout-ac 0"; Flags:"runhidden";
;Filename: "{cmd}"; Parameters: "/c powercfg -change -standby-timeout-dc 0"; Flags:"runhidden";
;Filename: "{cmd}"; Parameters: "/c powercfg -change -hibernate-timeout-ac 0"; Flags:"runhidden";
;Filename: "{cmd}"; Parameters: "/c powercfg -change -hibernate-timeout-dc 0"; Flags:"runhidden";

;윈도우 방화벽 제거
;set firewall stop
;Filename: "{cmd}"; Parameters: "/c sc stop ""MpsSvc"""; Flags:"runhidden"; 
;Filename: "{cmd}"; Parameters: "/c sc config ""MpsSvc"" start= disabled"; Flags:"runhidden"; 

;윈도우 업데이트 방지;set window update stop
;Filename: "{cmd}"; Parameters: "/c sc stop ""wuauserv"""; Flags:"runhidden"; 
;Filename: "{cmd}"; Parameters: "/c sc config ""wuauserv"" start= disabled"; Flags:"runhidden"; 

;디렉 토리 삭제
;[InstallDelete]
;Type: filesandordirs; Name: "{#TOMCAT}\webapps\ROOT";




