C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\AxInterop.MINI_SPC_CHART.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\Interop.MINI_SPC_CHART.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\Interop.VBRUN.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\MiniSpcChart_DotNet.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\msvbvm60.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\msvcr80.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\VB6KO.DLL
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\app.config
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\KEUNSOL.COMMON.CONTROLS.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\KEUNSOL_SPC_CHART.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\OptiSPC.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\STEC.Forms.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\STEC.PopUp.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Resources\MainBody12.png
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Resources\MainBody12_H.png
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\LBIndustrialCtrls.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\BarcodeLib.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\DataMatrix.net.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\LOGIN_IMES.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\PopManager.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\STEC.COMMON.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\STEC.Control.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\STEC.DB.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\STEC.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\STEC.MAIN.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\STEC.REPORT.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DLL\STEC.SYSTEM.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\StyleLightBlack.isl
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\StyleLightBlue.isl
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\StyleLightGray.isl
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Resources\nodatafound1.jpg
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Resources\NewMain.jpg
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Resources\하단.jpg
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\OptiMES.exe.config
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\OptiMES.exe
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\OptiMES.pdb
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Microsoft.Win32.Primitives.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\netstandard.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.AppContext.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Collections.Concurrent.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Collections.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Collections.NonGeneric.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Collections.Specialized.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.ComponentModel.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.ComponentModel.EventBasedAsync.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.ComponentModel.Primitives.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.ComponentModel.TypeConverter.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Console.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Data.Common.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Diagnostics.Contracts.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Diagnostics.Debug.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Diagnostics.FileVersionInfo.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Diagnostics.Process.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Diagnostics.StackTrace.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Diagnostics.TextWriterTraceListener.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Diagnostics.Tools.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Diagnostics.TraceSource.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Diagnostics.Tracing.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Drawing.Primitives.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Dynamic.Runtime.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Globalization.Calendars.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Globalization.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Globalization.Extensions.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.IO.Compression.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.IO.Compression.ZipFile.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.IO.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.IO.FileSystem.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.IO.FileSystem.DriveInfo.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.IO.FileSystem.Primitives.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.IO.FileSystem.Watcher.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.IO.IsolatedStorage.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.IO.MemoryMappedFiles.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.IO.Pipes.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.IO.UnmanagedMemoryStream.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Linq.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Linq.Expressions.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Linq.Parallel.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Linq.Queryable.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Net.Http.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Net.NameResolution.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Net.NetworkInformation.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Net.Ping.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Net.Primitives.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Net.Requests.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Net.Security.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Net.Sockets.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Net.WebHeaderCollection.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Net.WebSockets.Client.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Net.WebSockets.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.ObjectModel.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Reflection.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Reflection.Extensions.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Reflection.Primitives.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Resources.Reader.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Resources.ResourceManager.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Resources.Writer.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Runtime.CompilerServices.VisualC.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Runtime.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Runtime.Extensions.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Runtime.Handles.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Runtime.InteropServices.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Runtime.Numerics.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Runtime.Serialization.Formatters.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Runtime.Serialization.Json.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Runtime.Serialization.Primitives.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Runtime.Serialization.Xml.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Security.Claims.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Security.Cryptography.Algorithms.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Security.Cryptography.Csp.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Security.Cryptography.Encoding.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Security.Cryptography.Primitives.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Security.Cryptography.X509Certificates.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Security.Principal.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Security.SecureString.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Text.Encoding.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Text.Encoding.Extensions.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Text.RegularExpressions.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Threading.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Threading.Overlapped.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Threading.Tasks.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Threading.Tasks.Parallel.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Threading.Thread.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Threading.ThreadPool.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Threading.Timer.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.ValueTuple.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Xml.ReaderWriter.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Xml.XDocument.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Xml.XmlDocument.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Xml.XmlSerializer.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Xml.XPath.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Xml.XPath.XDocument.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\AxInterop.MINI_SPC_CHART.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\BarcodeLib.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\DataMatrix.net.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Shared.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.Misc.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.SupportDialogs.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinEditors.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinGrid.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinListView.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinTabControl.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinToolbars.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinTree.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Interop.MINI_SPC_CHART.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\KEUNSOL.COMMON.CONTROLS.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\KEUNSOL_SPC_CHART.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\LBIndustrialCtrls.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\LOGIN_IMES.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\MiniSpcChart_DotNet.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\OptiSPC.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\PopManager.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\ScottPlot.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\ScottPlot.WinForms.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\STEC.Control.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\STEC.DB.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\STEC.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\STEC.Forms.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\STEC.MAIN.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\STEC.SYSTEM.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Drawing.Common.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Interop.VBRUN.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\stdole.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinCalcManager.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinDataSource.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Numerics.Vectors.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Documents.Excel.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinChart.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics3.Documents.Excel.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\MySql.Data.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinDock.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinSchedule.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Documents.Reports.v11.1.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Google.Protobuf.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Zstandard.Net.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\K4os.Compression.LZ4.Streams.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\BouncyCastle.Crypto.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Ubiety.Dns.Core.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Memory.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\System.Buffers.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\K4os.Compression.LZ4.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\K4os.Hash.xxHash.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Shared.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.Misc.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.SupportDialogs.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinCalcManager.v11.1.FormulaBuilder.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinEditors.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinGrid.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinListView.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinTabControl.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinToolbars.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinTree.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinCalcManager.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinDataSource.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Documents.Excel.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinChart.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics3.Documents.Excel.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\MySql.Data.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinDock.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Win.UltraWinSchedule.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\bin\Release\Infragistics2.Documents.Reports.v11.1.xml
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Release\INIT_OPTIMES.csproj.AssemblyReference.cache
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Release\OptiMES.exe.config
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Release\Interop.MSDATASRC.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Release\Interop.VBA.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Release\Interop.VBRUN.dll
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Release\INIT_OPTIMES.csproj.ResolveComReference.cache
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Release\IQMS.Properties.Resources.resources
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Release\INIT_OPTIMES.csproj.GenerateResource.cache
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Release\OptiMES.exe.licenses
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Release\INIT_OPTIMES.csproj.CoreCompileInputs.cache
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Release\INIT_OPTIMES.csproj.CopyComplete
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Release\OptiMES.exe
C:\MyCloud_Drive\STEC_Project\OptiMES_VSS_20210411_SDE_최종\OptiMES_2023v\INIT_OPTIMES\obj\Release\OptiMES.pdb
